VITE_EMU_STATE=false
VITE_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MavB5HjJws1pgBlZzlYGS8bX4DScazaCVjBHNjGEXeBuCljfO3EW6q0jSVZgH44ssKFdeLv9Mow6GMngs0zd5w100TfY4dx00
VITE_PUBLIC_STRIPE_PRICE_ID=price_1MavGsHjJws1pgBlK1c0YF9N



VITE_FIREBASE_APIKEY=AIzaSyAqPeb96DfaW9VM1tQK68Y3rqwCDTfyNZo
VITE_FIREBASE_AUTHDOMAIN=project3-aln.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=project3-aln
VITE_FIREBASE_STORAGEBUCKET=project3-aln.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=262376267458
VITE_FIREBASE_APP_ID=1:262376267458:web:28d298323a1e0e23b7255b
VITE_FIREBASE_MEASUREMENT_ID=G-JJGCVBPQ50
VITE_FIREBASE_DATABASEURL=https://project3-aln-default-rtdb.firebaseio.com/
