VITE_EMU_STATE=false
VITE_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MavB5HjJws1pgBlZzlYGS8bX4DScazaCVjBHNjGEXeBuCljfO3EW6q0jSVZgH44ssKFdeLv9Mow6GMngs0zd5w100TfY4dx00
VITE_PUBLIC_STRIPE_PRICE_ID=price_1MavGsHjJws1pgBlK1c0YF9N


VITE_FIREBASE_APIKEY=AIzaSyA8jlZqg7QL2cvYc7_hlHDipbl6VbFh3Uc
VITE_FIREBASE_AUTHDOMAIN=africalivenetwork-tv.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=africalivenetwork-tv
VITE_FIREBASE_STORAGEBUCKET=africalivenetwork-tv.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=23612997910
VITE_FIREBASE_APP_ID=1:23612997910:web:ab1f305f659bd5eb801037
VITE_FIREBASE_MEASUREMENT_ID=G-HLMLSV9NC4
VITE_FIREBASE_DATABASEURL=https://africalivenetwork-tv-default-rtdb.firebaseio.com/






