NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_51MaisELnXWX93vSNHSiNuOIr2iahknGPUn5f10sxgCr7nrXmCgHBbplR3HH1LQOzXVJDx6XvPNNEP9Gy1zlA2hFv00KcLbxofe'

NEXT_PUBLIC_STRIPE_PRICE_ID='price_1MajCdLnXWX93vSN4vvgULQk'